<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            border: 10px solid red;
            width: 200px;
            height: 200px;
            padding: 15px;
            margin: 12px;
            background-color: beige;

            /*父级元素为定位元素,且设置z-index不为auto,
            则父级元素的子元素若为相对元素且 z-index<0,
            则该子元素将出现在块级元素与border之间*/
            position: relative;
            z-index:0;
        }

        .child{
            height: 50px;
            background-color: grey;
        }

        .relative1{
            height: 20px;
            position: relative;
            background: yellow;
            top:-10px;
            left:100px;
            z-index:-2;
        }

        .relative2{
            height: 20px;
            position: relative;
            background: green;
            margin-top: -10px;
            left:100px;
            z-index:-1
        }



    </style>
</head>
<body>
<div class="parent">
    <div class="child"></div>
    <div class="relative1"></div>
    <div class="relative2"></div>
</div>
</body>
</html>