<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            border: 10px solid red;
            width: 200px;
            height: 200px;
            padding: 15px;
            margin: 12px;
            background-color: beige;
        }

        /*a是a1的堆叠上下文，b是b1的堆叠上下文*/
        .a{
            position: relative;
            z-index:1;
        }

        /*HTML内容中,b比a后出现，所以b浮在a上面*/
        .b{
            position: relative;
            z-index:1;
        }

        /*a1,b1都是浮动元素,虽然a1.index>b1.index.但是由于b浮在a上面，所以b1会浮在a1上面*/
        .a1,.b1{
            height: 100px;
            background: green;
            position: relative;
        }

        .a1{
            z-index: 2;
        }

        .b1{
            margin-top: -120px;
            background-color: grey;
            z-index:0
        }

        .a{
           margin-left: -14px;
         }


    </style>
</head>
<body>
<div class="parent">
    <div class="a">
        <div class="a1">a1</div>
    </div>
    <div class="b">
        <div class="b1">b1</div>
    </div>
</div>
</body>
</html>